##Tabel of content

This project was made by creat react app. 

Dependencies: Node v8.0+ 

To run project: 

git clone https://davidczeller@bitbucket.org/davidczeller/front-end-developer-test-app.git

cd front-end-developer-test-app

npm i

npm start